<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/page_mes_rapports_et_autour_de_vous_cadre_blanc"
		android:orientation="horizontal">
		<ImageView
				android:id="@+id/ImageView_icon"
				android:layout_height="wrap_content"
				android:layout_width="100dip" android:layout_gravity="top|left" android:layout_marginRight="30dip" android:adjustViewBounds="true" android:src="@drawable/ajax_spinner_blue"/>
		<RelativeLayout
				android:id="@+id/RelativeLayout01"
				android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_width="fill_parent">
				<TextView
						android:id="@+id/TextView_title"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:textAppearance="@style/TextBlueTitle" />
				<TextView
						android:id="@+id/TextView_text"
						android:layout_below="@+id/TextView_title"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent" />
		</RelativeLayout>

</LinearLayout>
