<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/ui_spacing_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/LinearLayout_comment"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_marginBottom="@dimen/ui_spacing_vertical"
        android:background="@drawable/cell">
        <TextView
            android:id="@+id/TextView_your_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBlueTitle"
            android:text="@string/report_details_your_comment" />
        <TextView
            android:id="@+id/TextView_comment"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_your_comment" />
        <ImageView
            android:src="@drawable/btn_edit"
            android:scaleType="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/ui_padding_left"
        android:layout_marginBottom="@dimen/ui_spacing_vertical"
        android:visibility="gone">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/TextView_title"
            android:layout_width="fill_parent"
            android:textAppearance="@style/TextBlueTitle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_date"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/ui_spacing_vertical" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/LinearLayout_where"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_marginBottom="@dimen/ui_spacing_vertical"
        android:background="@drawable/cell">
        <TextView
            android:id="@+id/TextView_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBlueTitle"
            android:text="@string/report_details_where" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_where"
            android:id="@+id/TextView_address" />
        <ImageView
            android:src="@drawable/btn_edit"
            android:scaleType="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LinearLayout_category"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_marginBottom="@dimen/ui_spacing_vertical"
        android:background="@drawable/cell">
        <TextView
            android:id="@+id/TextView_main_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBlueTitle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_main_category"
            android:id="@+id/TextView_sub_categories" />
        <ImageView
            android:src="@drawable/btn_edit"
            android:scaleType="center"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="@dimen/ui_spacing_vertical">
        <TextView
            android:id="@+id/TextView_title_far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBlueTitle"
            android:paddingLeft="@dimen/ui_padding_left"
            android:text="@string/report_details_far" />
        <ImageView
            android:id="@+id/ImageView_far"
            android:background="@drawable/btn_empty_photo"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_below="@id/TextView_title_far" />
        <TextView
            android:id="@+id/TextView_title_close"
            android:layout_toRightOf="@id/ImageView_far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextBlueTitle"
            android:text="@string/report_details_close" />
        <ImageView
            android:id="@+id/ImageView_close"
            android:background="@drawable/btn_empty_photo"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImageView_far"
            android:layout_below="@id/TextView_title_close" />
    </RelativeLayout>
    <Button
        android:id="@+id/Button_validate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_details_btn_validate"
        style="@style/Button" />
    <TextView
        android:id="@+id/TextView_confirmed"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:paddingLeft="@dimen/ui_padding_left"
        android:visibility="gone" />
</LinearLayout>
