<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical">
		<ToggleButton
				android:text="@string/gps_map"
				android:textOff="@string/gps_map"
				android:textOn="@string/gps_map"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:id="@+id/ToggleButton_Map" />
		<RadioGroup
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="horizontal"
				android:id="@+id/RadioGroup_tabs_map">
				<RadioButton
						android:text="0"
						android:layout_width="107dip"
						android:layout_height="wrap_content"
						android:bufferType="spannable"
						android:checked="true"
						style="@style/Tab"
						android:id="@+id/Tab_Map_ongoing" />
				<RadioButton
						android:text="0"
						android:layout_width="107dip"
						android:layout_height="wrap_content"
						android:bufferType="spannable"
						style="@style/Tab"
						android:id="@+id/Tab_Map_updated" />
				<RadioButton
						android:text="0"
						android:layout_width="106dip"
						android:layout_height="wrap_content"
						android:bufferType="spannable"
						style="@style/Tab"
						android:id="@+id/Tab_Map_resolved" />
		</RadioGroup>
		<com.google.android.maps.MapView
				android:id="@+id/MapView_mymap"
				android:clickable="true"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:apiKey="@string/map_api_key"
				android:visibility="visible" />
</LinearLayout>
