<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <RadioGroup
        android:id="@+id/RadioGroup_tabs"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <RadioButton
            android:text="text1\n84"
            android:id="@+id/Tab_ongoing"
            android:layout_width="107dip"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:checked="true"
            style="@style/Tab" />
        <RadioButton
            android:text="text1\n844"
            android:id="@+id/Tab_updated"
            android:layout_width="107dip"
            android:layout_height="wrap_content"
            android:bufferType="spannable" 
            style="@style/Tab"/>
        <RadioButton
            android:text="text1\n8"
            android:id="@+id/Tab_resolved"
            android:layout_width="106dip"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            style="@style/Tab" />
    </RadioGroup>
    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        style="@style/ListCustom" />
</LinearLayout>
